salus-frontend/vercel.json (before)
{
  "name": "salus-app",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "cleanUrls": true,
  "env": {
    "REACT_APP_API_URL": "https://salus-backend.onrender.com",
    "VERCEL_FORCE_BUILD": "true",
    "DEPLOYMENT_TIME": "2025-04-04T14:30:00Z",
    "FORCE_NEW_DEPLOYMENT": "true"
  },
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/register",
      "destination": "https://salus-backend.onrender.com/api/auth/register"
    },
    {
      "source": "/api/auth/login",
      "destination": "https://salus-backend.onrender.com/api/auth/login"
    },
    {
      "source": "/api/auth/forgot-password",
      "destination": "https://salus-backend.onrender.com/api/auth/forgot-password"
    },
    {
      "source": "/api/auth/resend-verification",
      "destination": "https://salus-backend.onrender.com/api/auth/resend-verification"
    },
    {
      "source": "/api/users/me",
      "destination": "https://salus-backend.onrender.com/users/me"
    },
    {
      "source": "/api/users/profile",
      "destination": "https://salus-backend.onrender.com/users/profile"
    },
    {
      "source": "/api/users/language",
      "destination": "https://salus-backend.onrender.com/users/language"
    },
    {
      "source": "/api/feedback/send",
      "destination": "https://salus-backend.onrender.com/feedback/send"
    },
    {
      "source": "/api/api/:path*",
      "destination": "https://salus-backend.onrender.com/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://salus-backend.onrender.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://salus-backend.onrender.com",
      "VERCEL_FORCE_BUILD": "true",
      "BUILD_ID": "2025-04-04-v5",
      "FORCE_NEW_DEPLOYMENT": "true"
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "ignoreCommand": "if [ -d \"node_modules\" ]; then echo \"Skipping package installation\"; else npm install; fi"
}

salus-frontend/vercel.json (after)
{
  "name": "salus-app",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "cleanUrls": true,
  "env": {
    "REACT_APP_API_URL": "https://salus-backend.onrender.com",
    "VERCEL_FORCE_BUILD": "true",
    "DEPLOYMENT_TIME": "2025-04-04T14:30:00Z",
    "FORCE_NEW_DEPLOYMENT": "true"
  },
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/register",
      "destination": "https://salus-backend.onrender.com/api/auth/register"
    },
    {
      "source": "/api/auth/login",
      "destination": "https://salus-backend.onrender.com/api/auth/login"
    },
    {
      "source": "/api/auth/forgot-password",
      "destination": "https://salus-backend.onrender.com/api/auth/forgot-password"
    },
    {
      "source": "/api/auth/resend-verification",
      "destination": "https://salus-backend.onrender.com/api/auth/resend-verification"
    },
    {
      "source": "/api/users/me",
      "destination": "https://salus-backend.onrender.com/users/me"
    },
    {
      "source": "/api/users/profile",
      "destination": "https://salus-backend.onrender.com/users/profile"
    },
    {
      "source": "/api/users/language",
      "destination": "https://salus-backend.onrender.com/users/language"
    },
    {
      "source": "/api/feedback/send",
      "destination": "https://salus-backend.onrender.com/feedback/send"
    },
    {
      "source": "/api/api/:path*",
      "destination": "https://salus-backend.onrender.com/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://salus-backend.onrender.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://salus-backend.onrender.com",
      "VERCEL_FORCE_BUILD": "true",
      "BUILD_ID": "2025-04-04-v5",
      "FORCE_NEW_DEPLOYMENT": "true"
    }
  },
  "github": {
    "enabled": true,
    "silent": true,
    "autoJobCancelation": true
  },
  "ignoreCommand": "if [ -d \"node_modules\" ]; then echo \"Skipping package installation\"; else npm install; fi",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "devCommand": "npm run start"
}

salus-frontend/vercel.json (diff)
@@ -99,8 +99,12 @@
   },
   "github": {
     "enabled": true,
-    "silent": false,
+    "silent": true,
     "autoJobCancelation": true
   },
-  "ignoreCommand": "if [ -d \"node_modules\" ]; then echo \"Skipping package installation\"; else npm install; fi"
+  "ignoreCommand": "if [ -d \"node_modules\" ]; then echo \"Skipping package installation\"; else npm install; fi",
+  "buildCommand": "npm run build",
+  "outputDirectory": "build",
+  "framework": "create-react-app",
+  "devCommand": "npm run start"
 }
