salus-frontend/src/i18n/locales/en.json (before)
{
  "welcome": "Welcome to Salus",
  "appTitle": "Salus - Your health in one app",
  "appDescription": "Monitor your symptoms, medications, and wellness with a simple tool",
  
  "languageSelector": "Select language",
  "italian": "Italian",
  "english": "English",
  "hindi": "Hindi",
  
  "login": "Log in",
  "register": "Register",
  "createAccount": "Create an account",
  "name": "Name",
  "enterName": "Enter your name",
  "email": "Email",
  "enterEmail": "Enter your email",
  "password": "Password",
  "enterPassword": "Enter your password",
  "confirmPassword": "Confirm password",
  "confirmPasswordRequired": "Confirm your password",
  "language": "Language",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot password?",
  "backToLogin": "Back to login",
  "noAccount": "Don't have an account?",
  "alreadyAccount": "Already have an account?",
  "forgotPasswordInstructions": "Enter your email address and we'll send you a link to reset your password.",
  "sendResetLink": "Send reset link",
  "resetLinkSent": "Reset link sent!",
  "resetLinkInstructions": "We have sent an email with instructions to reset your password. Check your inbox.",
  "registrationSuccess": "Registration completed!",
  "registrationSuccessInstructions": "Your registration has been successfully completed. We have sent you a verification email. Please check your inbox and follow the instructions to activate your account.",
  "continueToLogin": "Continue to login",
  "verificationLinkSent": "Verification email sent!",
  "verificationLinkInstructions": "We have sent a new verification link to your email address. Check your inbox and follow the instructions to activate your account.",
  "resendVerificationEmail": "Request new verification email",
  "loggingIn": "Logging in...",
  "registering": "Registering...",
  "sending": "Sending...",
  "loginToAccount": "Log in to your account",
  "fillDetails": "Fill in your details to create an account",
  "emailRequired": "Email is required",
  "invalidEmail": "Enter a valid email address",
  "passwordRequired": "Password is required",
  "passwordMinLength": "Password must be at least 8 characters",
  "nameRequired": "Name is required",
  "passwordsDoNotMatch": "Passwords do not match",
  "invalidCredentials": "Invalid email or password",
  "loginError": "Error during login",
  "registrationError": "Error during registration",
  "resetRequestError": "Error in reset request",
  "verificationRequestError": "Error in verification request",
  "emailNotVerified": "Email not verified. Check your inbox or request a new verification link.",
  "resetEmailSent": "Reset email sent!",
  "appFeatures": "Main features",
  "symptomTracking": "Symptom tracking",
  "symptomTrackingDesc": "Easily track your symptoms over time and get detailed analytics.",
  "medicationManagement": "Medication management",
  "medicationManagementDesc": "Keep track of your medications, dosages, and schedules.",
  "aiAssistant": "AI Assistant",
  "aiAssistantDesc": "Receive personalized suggestions based on your health data.",
  "aiWelcomeMessage": "Hello! I'm your Salus assistant. How can I help you with your health today?",
  "aiErrorMessage": "I'm sorry, I encountered a problem processing your request. Please try again later or consult your doctor for specific information.",
  "collapse": "Collapse",
  "expand": "Expand",
  "writeMessage": "Write a message...",
  "sendMessage": "Send message",
  "dashboard": "Dashboard",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "symptoms": "Symptoms",
  "medications": "Medications",
  "wellness": "Wellness",
  "noSymptomsDescription": "You haven't recorded any symptoms yet",
  "noMedicationsDescription": "You haven't recorded any medications yet",
  "noWellnessDescription": "You haven't recorded any wellness data yet",
  "addSymptoms": "Add symptoms",
  "addMedications": "Add medications",
  "addWellness": "Add data",
  
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Terms and Conditions",
  "cookiePolicy": "Cookie Policy",
  "copyright": "© 2023 Salus Health. All rights reserved."
}

salus-frontend/src/i18n/locales/en.json (after)
{
  "welcome": "Welcome to Salus",
  "appTitle": "Salus - Your health in one app",
  "appDescription": "Monitor your symptoms, medications, and wellness with a simple tool",
  
  "languageSelector": "Select language",
  "italian": "Italian",
  "english": "English",
  "hindi": "Hindi",
  
  "login": "Log in",
  "register": "Register",
  "createAccount": "Create an account",
  "name": "Name",
  "enterName": "Enter your name",
  "email": "Email",
  "enterEmail": "Enter your email",
  "password": "Password",
  "enterPassword": "Enter your password",
  "confirmPassword": "Confirm password",
  "confirmPasswordRequired": "Confirm your password",
  "language": "Language",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot password?",
  "backToLogin": "Back to login",
  "noAccount": "Don't have an account?",
  "alreadyAccount": "Already have an account?",
  "forgotPasswordInstructions": "Enter your email address and we'll send you a link to reset your password.",
  "sendResetLink": "Send reset link",
  "resetLinkSent": "Reset link sent!",
  "resetLinkInstructions": "We have sent an email with instructions to reset your password. Check your inbox.",
  "registrationSuccess": "Registration completed!",
  "registrationSuccessInstructions": "Your registration has been successfully completed. We have sent you a verification email. Please check your inbox and follow the instructions to activate your account.",
  "continueToLogin": "Continue to login",
  "verificationLinkSent": "Verification email sent!",
  "verificationLinkInstructions": "We have sent a new verification link to your email address. Check your inbox and follow the instructions to activate your account.",
  "resendVerificationEmail": "Request new verification email",
  "loggingIn": "Logging in...",
  "registering": "Registering...",
  "sending": "Sending...",
  "loginToAccount": "Log in to your account",
  "fillDetails": "Fill in your details to create an account",
  "emailRequired": "Email is required",
  "invalidEmail": "Enter a valid email address",
  "passwordRequired": "Password is required",
  "passwordMinLength": "Password must be at least 8 characters",
  "nameRequired": "Name is required",
  "passwordsDoNotMatch": "Passwords do not match",
  "invalidCredentials": "Invalid email or password",
  "loginError": "Error during login",
  "registrationError": "Error during registration",
  "resetRequestError": "Error in reset request",
  "verificationRequestError": "Error in verification request",
  "emailNotVerified": "Email not verified. Check your inbox or request a new verification link.",
  "resetEmailSent": "Reset email sent!",
  "appFeatures": "Main features",
  "symptomTracking": "Symptom tracking",
  "symptomTrackingDesc": "Easily track your symptoms over time and get detailed analytics.",
  "medicationManagement": "Medication management",
  "medicationManagementDesc": "Keep track of your medications, dosages, and schedules.",
  "aiAssistant": "AI Assistant",
  "aiAssistantDesc": "Receive personalized suggestions based on your health data.",
  "aiWelcomeMessage": "Hello! I'm your Salus assistant. How can I help you with your health today?",
  "aiErrorMessage": "I'm sorry, I encountered a problem processing your request. Please try again later or consult your doctor for specific information.",
  "collapse": "Collapse",
  "expand": "Expand",
  "writeMessage": "Write a message...",
  "sendMessage": "Send message",
  "dashboard": "Dashboard",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "symptoms": "Symptoms",
  "medications": "Medications",
  "wellness": "Wellness",
  "noSymptomsDescription": "You haven't recorded any symptoms yet",
  "noMedicationsDescription": "You haven't recorded any medications yet",
  "noWellnessDescription": "You haven't recorded any wellness data yet",
  "addSymptoms": "Add symptoms",
  "addMedications": "Add medications",
  "addWellness": "Add data",
  
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Terms and Conditions",
  "cookiePolicy": "Cookie Policy",
  "copyright": "© 2023 Salus Health. All rights reserved.",
  "quickAssistant": "Quick Assistant",
  "notifications": "Notifications",
  "guest": "Guest"
}

salus-frontend/src/i18n/locales/en.json (diff)
@@ -83,5 +83,8 @@
   "privacyPolicy": "Privacy Policy",
   "termsAndConditions": "Terms and Conditions",
   "cookiePolicy": "Cookie Policy",
-  "copyright": "© 2023 Salus Health. All rights reserved."
+  "copyright": "© 2023 Salus Health. All rights reserved.",
+  "quickAssistant": "Quick Assistant",
+  "notifications": "Notifications",
+  "guest": "Guest"
 }
