salus-frontend/src/i18n/locales/it.json (before)
{
  "welcome": "Benvenuto in Salus",
  "appTitle": "Salus - La tua salute in una app",
  "appDescription": "Monitora i tuoi sintomi, farmaci e benessere con un unico strumento semplice da usare",
  
  "languageSelector": "Seleziona la lingua",
  "italian": "Italiano",
  "english": "Inglese",
  "hindi": "Hindi",
  
  "login": "Accedi",
  "register": "Registrati",
  "createAccount": "Crea un account",
  "name": "Nome",
  "enterName": "Inserisci il tuo nome",
  "email": "Email",
  "enterEmail": "Inserisci la tua email",
  "password": "Password",
  "enterPassword": "Inserisci la tua password",
  "confirmPassword": "Conferma password",
  "confirmPasswordRequired": "Conferma la tua password",
  "language": "Lingua",
  "rememberMe": "Ricordami",
  "forgotPassword": "Password dimenticata?",
  "backToLogin": "Torna al login",
  "noAccount": "Non hai un account?",
  "alreadyAccount": "Hai già un account?",
  "forgotPasswordInstructions": "Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.",
  "sendResetLink": "Invia link di reset",
  "resetLinkSent": "Link di reset inviato!",
  "resetLinkInstructions": "Abbiamo inviato un'email con le istruzioni per reimpostare la tua password. Controlla la tua casella di posta.",
  "registrationSuccess": "Registrazione completata!",
  "registrationSuccessInstructions": "La tua registrazione è stata completata con successo. Ti abbiamo inviato un'email di verifica. Per favore, controlla la tua casella di posta e segui le istruzioni per attivare il tuo account.",
  "continueToLogin": "Continua al login",
  "verificationLinkSent": "Email di verifica inviata!",
  "verificationLinkInstructions": "Abbiamo inviato un nuovo link di verifica al tuo indirizzo email. Controlla la tua casella di posta e segui le istruzioni per attivare il tuo account.",
  "resendVerificationEmail": "Richiedi nuova email di verifica",
  "loggingIn": "Accesso in corso...",
  "registering": "Registrazione in corso...",
  "sending": "Invio in corso...",
  "loginToAccount": "Accedi al tuo account",
  "fillDetails": "Compila i tuoi dati per creare un account",
  "emailRequired": "L'email è obbligatoria",
  "invalidEmail": "Inserisci un indirizzo email valido",
  "passwordRequired": "La password è obbligatoria",
  "passwordMinLength": "La password deve contenere almeno 8 caratteri",
  "nameRequired": "Il nome è obbligatorio",
  "passwordsDoNotMatch": "Le password non corrispondono",
  "invalidCredentials": "Email o password non valide",
  "loginError": "Errore durante il login",
  "registrationError": "Errore durante la registrazione",
  "resetRequestError": "Errore nella richiesta di reset",
  "verificationRequestError": "Errore nella richiesta di verifica",
  "emailNotVerified": "Email non verificata. Controlla la tua casella di posta o richiedi un nuovo link di verifica.",
  "resetEmailSent": "Email di reset inviata!",
  "appFeatures": "Funzionalità principali",
  "symptomTracking": "Tracciamento dei sintomi",
  "symptomTrackingDesc": "Monitora facilmente i tuoi sintomi nel tempo e ottieni analisi dettagliate.",
  "medicationManagement": "Gestione farmaci",
  "medicationManagementDesc": "Tieni traccia dei tuoi farmaci, dosaggi e orari di assunzione.",
  "aiAssistant": "Assistente IA",
  "aiAssistantDesc": "Ricevi suggerimenti personalizzati basati sui tuoi dati di salute.",
  "aiWelcomeMessage": "Ciao! Sono il tuo assistente Salus. Come posso aiutarti con la tua salute oggi?",
  "aiErrorMessage": "Mi dispiace, ho riscontrato un problema nel processare la tua richiesta. Riprova più tardi o consulta il tuo medico per informazioni specifiche.",
  "collapse": "Comprimi",
  "expand": "Espandi",
  "writeMessage": "Scrivi un messaggio...",
  "sendMessage": "Invia messaggio",
  "dashboard": "Dashboard",
  "profile": "Profilo",
  "settings": "Impostazioni",
  "logout": "Esci",
  "symptoms": "Sintomi",
  "medications": "Farmaci",
  "wellness": "Benessere",
  "noSymptomsDescription": "Non hai ancora registrato sintomi",
  "noMedicationsDescription": "Non hai ancora registrato farmaci",
  "noWellnessDescription": "Non hai ancora registrato dati di benessere",
  "addSymptoms": "Aggiungi sintomi",
  "addMedications": "Aggiungi farmaci",
  "addWellness": "Aggiungi dati",
  
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Termini e Condizioni",
  "cookiePolicy": "Cookie Policy",
  "copyright": "© 2023 Salus Health. Tutti i diritti riservati."
}

salus-frontend/src/i18n/locales/it.json (after)
{
  "welcome": "Benvenuto in Salus",
  "appTitle": "Salus - La tua salute in una app",
  "appDescription": "Monitora i tuoi sintomi, farmaci e benessere con un unico strumento semplice da usare",
  
  "languageSelector": "Seleziona la lingua",
  "italian": "Italiano",
  "english": "Inglese",
  "hindi": "Hindi",
  
  "login": "Accedi",
  "register": "Registrati",
  "createAccount": "Crea un account",
  "name": "Nome",
  "enterName": "Inserisci il tuo nome",
  "email": "Email",
  "enterEmail": "Inserisci la tua email",
  "password": "Password",
  "enterPassword": "Inserisci la tua password",
  "confirmPassword": "Conferma password",
  "confirmPasswordRequired": "Conferma la tua password",
  "language": "Lingua",
  "rememberMe": "Ricordami",
  "forgotPassword": "Password dimenticata?",
  "backToLogin": "Torna al login",
  "noAccount": "Non hai un account?",
  "alreadyAccount": "Hai già un account?",
  "forgotPasswordInstructions": "Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.",
  "sendResetLink": "Invia link di reset",
  "resetLinkSent": "Link di reset inviato!",
  "resetLinkInstructions": "Abbiamo inviato un'email con le istruzioni per reimpostare la tua password. Controlla la tua casella di posta.",
  "registrationSuccess": "Registrazione completata!",
  "registrationSuccessInstructions": "La tua registrazione è stata completata con successo. Ti abbiamo inviato un'email di verifica. Per favore, controlla la tua casella di posta e segui le istruzioni per attivare il tuo account.",
  "continueToLogin": "Continua al login",
  "verificationLinkSent": "Email di verifica inviata!",
  "verificationLinkInstructions": "Abbiamo inviato un nuovo link di verifica al tuo indirizzo email. Controlla la tua casella di posta e segui le istruzioni per attivare il tuo account.",
  "resendVerificationEmail": "Richiedi nuova email di verifica",
  "loggingIn": "Accesso in corso...",
  "registering": "Registrazione in corso...",
  "sending": "Invio in corso...",
  "loginToAccount": "Accedi al tuo account",
  "fillDetails": "Compila i tuoi dati per creare un account",
  "emailRequired": "L'email è obbligatoria",
  "invalidEmail": "Inserisci un indirizzo email valido",
  "passwordRequired": "La password è obbligatoria",
  "passwordMinLength": "La password deve contenere almeno 8 caratteri",
  "nameRequired": "Il nome è obbligatorio",
  "passwordsDoNotMatch": "Le password non corrispondono",
  "invalidCredentials": "Email o password non valide",
  "loginError": "Errore durante il login",
  "registrationError": "Errore durante la registrazione",
  "resetRequestError": "Errore nella richiesta di reset",
  "verificationRequestError": "Errore nella richiesta di verifica",
  "emailNotVerified": "Email non verificata. Controlla la tua casella di posta o richiedi un nuovo link di verifica.",
  "resetEmailSent": "Email di reset inviata!",
  "appFeatures": "Funzionalità principali",
  "symptomTracking": "Tracciamento dei sintomi",
  "symptomTrackingDesc": "Monitora facilmente i tuoi sintomi nel tempo e ottieni analisi dettagliate.",
  "medicationManagement": "Gestione farmaci",
  "medicationManagementDesc": "Tieni traccia dei tuoi farmaci, dosaggi e orari di assunzione.",
  "aiAssistant": "Assistente IA",
  "aiAssistantDesc": "Ricevi suggerimenti personalizzati basati sui tuoi dati di salute.",
  "aiWelcomeMessage": "Ciao! Sono il tuo assistente Salus. Come posso aiutarti con la tua salute oggi?",
  "aiErrorMessage": "Mi dispiace, ho riscontrato un problema nel processare la tua richiesta. Riprova più tardi o consulta il tuo medico per informazioni specifiche.",
  "collapse": "Comprimi",
  "expand": "Espandi",
  "writeMessage": "Scrivi un messaggio...",
  "sendMessage": "Invia messaggio",
  "dashboard": "Dashboard",
  "profile": "Profilo",
  "settings": "Impostazioni",
  "logout": "Esci",
  "symptoms": "Sintomi",
  "medications": "Farmaci",
  "wellness": "Benessere",
  "noSymptomsDescription": "Non hai ancora registrato sintomi",
  "noMedicationsDescription": "Non hai ancora registrato farmaci",
  "noWellnessDescription": "Non hai ancora registrato dati di benessere",
  "addSymptoms": "Aggiungi sintomi",
  "addMedications": "Aggiungi farmaci",
  "addWellness": "Aggiungi dati",
  
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Termini e Condizioni",
  "cookiePolicy": "Cookie Policy",
  "copyright": "© 2023 Salus Health. Tutti i diritti riservati.",
  "quickAssistant": "Assistente Rapido",
  "notifications": "Notifiche",
  "guest": "Ospite"
}

salus-frontend/src/i18n/locales/it.json (diff)
@@ -83,5 +83,8 @@
   "privacyPolicy": "Privacy Policy",
   "termsAndConditions": "Termini e Condizioni",
   "cookiePolicy": "Cookie Policy",
-  "copyright": "© 2023 Salus Health. Tutti i diritti riservati."
+  "copyright": "© 2023 Salus Health. Tutti i diritti riservati.",
+  "quickAssistant": "Assistente Rapido",
+  "notifications": "Notifiche",
+  "guest": "Ospite"
 }
